spring.application.name=candy-store
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/candystore_new}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:SA}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8082}

# Force a new cookie name to clear stuck sessions
server.servlet.session.cookie.name=DOCES_SESSION
